NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyA0mkj-BETQQ-NJEGBebtQFja_Fgfe9oJM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "chat-app-next-js-a2a6c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "chat-app-next-js-a2a6c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "chat-app-next-js-a2a6c.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "952196062842"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:952196062842:web:d8c1e0b428cff343ee65c3"
NEXT_PUBLIC_MEASUREMENT_ID = "G-ND9GJJ59GF"